Revise --through examples
Server Pull
URL Rewriting
API 
s1 -- session scoped attrs
link --next page --s2
String url=response.encodeURL("s2");
pw.print("<a href="+url+">Next</a>");
OR via redirect 
response.sendRredirect(response.encodeRedirectURL("s2"));
---------------------

request.getSession --overloaded methods
--------------------
ServletConfig , ServletContext
ServletConfig vs ServletContext

eg : WC --- /day3 & /day4 --deployed
/day3 --- s1, s2,s3
/day4 -- s4 , s5

WC' heap 
servlet objs --- 5 @ begin of servlet life cycle(loaded on strtup / after 1st req)
servlet ctx objs --- 2  --- @ app dep time
servlet config objs --- 5 (1 per servlet) ---when 
after servlet inst & before init.
--------------
Objective --- Online book shop -- DB inde
DB specific params --should be external to java classes
HttpSession Internals 
Complete servlet life cycle
---------------------------
Enter JSP
What is it ?
Why JSP ?
JSP example
Life cycle
JSP 2.x syntax

EL syntax examples & internals

${requestScope.cust_dtls}
--WC --out.write(request.getAttribute("cust_dtls").toString());


${sessionScope.details.name}
WC --- out.write(session.getAttribute("details").getName());


${cookie.JSESSIONID.value}
WC ---out.write(cookie.get("JSESSIONID").getValue());

http://localhost:7070/day4.3/validate2.jsp?em=rama%40gmail&pass=1234











