Customer registration?????????????
Revise

Why J2EE
Request response flow
URL --http://www.server.com:9090/bank/login.html

J2EE compliant web app folder structure

Servlet ?

API

Create n deploy servlets(both ways)
eg : @WebServlet("/register)
public class RegServlet extends H.S {....}
What will happen if u don't add/ in url pattern ?  --error(web app doesn't get deployed)
Can 1 servlet be deployed using multiple url-patterns? --YES
Can 2 servlets be deployed having same url-pattern? -- NO
Can 2 web-apps have same ctx path ? -- NO 
What will happen if servlet class is not public ? --class not found exc.

What will happen if u supply a parameterize constr to the servlet ? --- servlet cls doesn't get instantiated -- cls inst exc.

Why a servlet need not override service method ?

How to read request params ?

Servlet--JDBC integration

Page navigation --client pull
------------------------------------
@WebServlet annotation 
load-on startup --def value =-1
eg : @WebServlet(value={"/hi","/hello"},loadOnStartup=1)
public class Servlet1 extends H.S {...}

@WebServlet("/test")
public class Servlet2 extends H.S {...}

 , urlPatterns(value)

use case of loadOnStartup
--in case of time consuming init methods(eg : DispatcherServlet of Spring MVC)

Servlet life cycle with threads.(ref : diag thread pool executor)

CGI vs Servlets
----------------------

Enter session tracking

IMPORTANT --- copy context.xml from "j2ee_help\day2_help\config files" in your <tomcat>/conf

Then try out cookie based session tracking.
-------------------------



