<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>day5.1</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- error handling tag -->
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/err_handler.jsp</location>
	</error-page>
	<!-- exam objective -->
	<!-- <error-page>
		<error-code>405</error-code>
		<location>/err_handler1.jsp</location>
	</error-page> -->
</web-app>