Day 1
IMP NOTE 
Copy mysql 8 connector jar & jstl.jar  under <tomcat>/lib

0. Import day1_web in your workspace. Edit DBUtils & test entire web application.
(open index.html & trace all links)

1. Create dynamic web application (in IDE) for the following.
1.1 index.html --link -
Register User 
1.2 register.html --bank user registration form

1.3 RegisterServlet --BookShopDao --POJO --DB
Display registration status (success --link --proceed to login
 / failure --retry link --reg form)

Day 2
Please follow lab-sequence steps
(no new assignment)
Optional assignemnt --voting based.

Day 3
1. Revise by importing day3.1 ,3.2 ,3.3 & 3.4 .
2. Complete Bookshop case study, for the following
2.1 Add ShowCart page as already discussed.
2.2 Use RD's include scenarion to include CartContents page in CheckOut & Show cart servlet.

Day 4
1. Revise servletconfig vs context 
by solving day4.2
2. Revise HttpSession internals & servlet life cycle.
3. Revise JSP syntax
by importing day4.3 web app in your workspace & tracing all links

If time permits ....
4. Solve JSP based customer registration.(same flow as servlet based case study)
Layers --JSP --DAO (DBUtils) -- POJO --DB


Day 5 
Mandatory Vendor based assignment
Refer to "day4_help\case-studyvendor management.png"
Solve using layers JSP -- VendorBean --Vendor DAO --Vendor POJO --vendors table

(vendors table ---id (int) PK, name , email (unique) , city , cell_no (unique) , reg amount(double(8,1) , reg_date (date) , role (varchar(10)

1. list.jsp ---To display all vendors

If time permits
2. New Vendor registration (as per the flow)
