Revise (through code samples)
 & complete case study
--------------------------
Attribute Scopes in web app
eg : applying thrd safety to ctx scoped attrs
doGet ....
ServletContext ctx=getServletContext();
synchronized (ctx)
{
   ctx.set/get/remove/getAttrNames ---- thrd safe manner.
}

Page Navigation -- server pull
forward & include scenario

which will be the method used after response.sendRedirect ?
---get --doGet

What is the disadvantage of HttpSession based session tracking ?

Session Tracking --HttpSession + URL rewriting

--------------------------
ServletConfig vs ServletContext

Complete servlet life cycle

web app listeners 
















