Vendor assignement help
1. Copy your own JSP-JB-JDBC based Vendor management web-application into new project
2. Change web project setting
3. Add user lib in 2 places 
build path
deployment assembly.
3. Create <resources> --as new src folder
copy hibernate.cfg.xml under this.
4. Confirm deployment assembly ---4 entries
5. Copy <utils>\HibernateUtils
6. <pojos> ---Vendor 
private Integer vendorId; --add setter/getter
def constr
annotations ---@Entity,@Table(matching table nm),@Id
@GeneratedValue,
@Column(name="v_id")


table --vendors ---v_id,name,email,phone_no....
7. Add <mapping class="F.Q pojo cls name"/>
8. DAO i/f --no throws clause
Dao impl class ---- no constr/no cleanUp/no data members
8.1 listVendors
jpql=.....
l1=hs.createQuery(.....).getResultList()
commit

8.2 deleteVendor
list.jsp--<a href="delete.jsp?vid=${v.vendorId}">Delete</a>
--delete.jsp 
<jsp:setProp..../> --setVid--JB has vendor id.
<c:redirect ....../>
JB --- DAO --vendor id
Vendor v=session.get(....);
session.delete(v) ---pojo marked for removal
commit ----delete query , l1 destroyed, cn rets to pool

3. Add new vendor 
register_form.jsp --- reg.jsp
<jsp:setProp..../>
B.L(registerVendor) ---redirect ---list.jsp

JB --- registerVendor ---
create transient pojo ---Vendor v=new Vendor(.....);
dao.register(v);

DAO --- hs.save(v);commit --insert query.































