Day 1
IMP NOTE 
Copy mysql 8 connector jar & jstl.jar  under <tomcat>/lib

0. Import day1_web in your workspace. Edit DBUtils & test entire web application.
(open index.html & trace all links)

1. Create dynamic web application (in IDE) for the following.
1.1 index.html --link -
Register User 
1.2 register.html --bank user registration form

1.3 RegisterServlet --BookShopDao --POJO --DB
Display registration status (success --link --proceed to login
 / failure --retry link --reg form)

Day 2
Please follow lab-sequence steps
(no new assignment)
Optional assignemnt --voting based.

Day 3
1. Revise by importing day3.1 ,3.2 ,3.3 & 3.4 .
2. Complete Bookshop case study, for the following
2.1 Add ShowCart page as already discussed.
2.2 Use RD's include scenarion to include CartContents page in CheckOut & Show cart servlet.



