IMPORTANT 
Copy today's help (for hibernate JARs) 
Hibernate onwards
Replace JDBC JAR ---mysql 5 by mysql 8.
Don't keep both of the jars. Delete JDBC  JAR from <tomcat>/lib folder.
---------------------------
Compare init() methods of Generic servlet
compare getRD of request vs context

parameters vs attributes
${pageContext.config.initParameter(abc)}
refer to sendRedirect vs RD's forward

Revise
Why JSP ?
What is it ?
Life cycle
JSP 2.x syntax
Comments --server side & client side
JSP implicit objects
request,response,out,session,config,application,page,pageContext
Accessible to ??????????
Scripting elements
scriptlets,expressions (or EL syntax) ,declarations 
Solve
 
<%= session.setAttribute("abc", 1234) %>
<%= LocalDate.now() %>
<%= application.getAttribute("abc") %>
-------------------
${sessionScope.nm}
${pageContext.session.id}
${pageContext.request.contextPath}
${pageContext.session.maxInactiveInterval}

In JSP
How will you store info under session scope ?
<%
 session.setAttribute(nm,val);
%>

How will you retrieve info from session scope ?
scriptlet
<%
Customer c=(Customer) session.getAttribute(nm);
%>
expr
<%= session.getAttribute(nm,val) %>
EL 
${sessionScope.nm)
${nm}



Solve 
1. eg : one.jsp
<%= page %> 

2. eg : one.jsp
<%! 
  String test()
  {
     sop("in test");
     return  "abc";
  }
%>
<body> Hello.....
<%
  //  test();
%>
<%--<%= test() %>--%>
</body>

3. eg :
<%
   session.setAttribute("abc",1234);
%>

4. ${sessionScope.abc} 

5. ${abc}

6.${cookie.user_dtls.value} 

7. ${pageContext.session.id}

8. <%= session.getId() %>



-----------------------------
Enter JSP Directives
page & include

JSP Actions
Why Java Bean ?
1. Adding JB --allows the prog , separation between B.L & P.L
JSP -- request processing , navigation , P.L
JB -- stores clnt's conversational state or appln info.
Supplies B.L methods

2. re usabality

3. Automatic conversion (performed by WC) from string based request params ---> JB properties(only primitive types)
eg : private double regAmount;
WC auto converts string --- double
private Date regDate;
WC CAN't auto convert from string --->Date

What is a Java Bean ?
1. public , pkged java class.
2. properties ---private ,  non static , non transient data members.
3. def constr.
4. setters/getters
5. B.L methods
------------
JSP---JB---DAO---POJO --DB


Objective -- customer validation
JSP standard actions for JB
1.<jsp:useBean id="bean unique id" class="F.Q Bean cls name" scope="page|request|session|application"/>
def scope=page
eg : <jsp:useBean id="book_shop" class="beans.BookShopBean" scope="session"/>
What will WC invoke ?
ref : diag.

2. <jsp:setProperty >
2.1 <jsp:setProperty name="book_shop" property="email" value="${param.nm}"/>
WC -- session.getAttribute("book_shop").setEmail(request.getParameter("nm"));

2.2 <jsp:setProperty name="book_shop" property="email" param="em"/>
WC -- session.getAttribute("book_shop").setEmail(request.getParameter("em"));

2.3 <jsp:setProperty name="book_shop" property="*"/>
WC invokes -- All MATCHING setters of JB (req param names MUST MATCH with JB property setters)
eg : rq param name email ---setEmail in JB

3. <jsp:getProperty name="book_shop" property="details"/>
WC ---session.getAttribute("book_shop").getDetails() --to string --sent to clnt browser
OR EL syntax
${sessionScope.book_shop.details}

4. How to invoke B.L method of a JB from JSP , w/o java code ?
--EL syntax.
${sessionScope.book_shop.validateCustomer()}
WC --- session.getAttribute("book_shop").validateCustomer()
--- to string -- retd to clnt 

JSP std actions --- related to RD (server pull)
1. <jsp:forward page="next page URI"/>
eg : From one.jsp
<jsp:forward page="two.jsp"/>

--WC invokes ---RD rd=request.getRD("two.jsp");
rd.forward(request,response);

2. <jsp:include page="next page URI"/>
eg : From one.jsp
<jsp:include page="two.jsp"/>

--WC invokes ---RD rd=request.getRD("two.jsp");
rd.include(request,response);

How to dyn navigate(server pull --- forward) clnt from validate ---category or to login ?

<jsp:forward page="${sessionScope.shop.validateCustomer()}.jsp"/>
WC -- RD rd =request.getRD(session.getAttribute("shop").validateCustomer().concat(".jsp"));
rd.forward(request,response);

Enter JSTL (JSP standard tag library)
Steps 
1. Copy jstl1.2 jar under <tomcat install dir>\lib.
2. In JSP
2.1 Import tag library
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

2.2 Use the tag
<c:forEach var="loop local var name" items="iterable property">
Body of for-each loop
</c:forEach>
eg : in category.jsp
<c:forEach var="cat" items="${sessionScope.shop.categories}">
<option.....>...</option>
</c:forEach>

2.3. <c:redirect url="redirect URL"/>
eg : In one.jsp
<c:redirect url="two.jsp"/>
WC invokes --- response.sendRedirect(response.encodeRedirectURL("two.jsp"));

What will be the URL , clnt will see
1. cookies enabled --- ..../two.jsp
2. cookies disabled --- ...../two.jsp;jsessionid=3241354354



2.4 <c:url var="attrName" value="url value"/>

2.3 & 2.4 can be nested with <c:param> tags


2.5
<c:set var="attrName" value="attr value" scope="page|request|session|application"/>

2.6 <c:remove var="attrName" value="attr value" scope="page|request|session|application"/>

2.7 c:if , choose , otherwise
----------------------
category.jsp

Hello , ${sessionScope.shop.details.name}
WC --- out.print(session.getAttribute("shop").getDetails().getName()); -- sent to clnt browser









import jstl_demo web app & trace all links


Vendor based assignment




